/* header */
header {
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    background: var(--colorthree);
}

header .row {
    width: var(--max-width);
    justify-content: space-between;
}

header .site-logo img {
    width: 100px;
    transition: 0.3s ease;
}


header.shrink .site-logo img {
    width: 80px;
    transition: 0.3s ease;
}


header .navbar ul {
    list-style-type: none;
    gap: 50px;
}

header .navbar li a {
    font-family: var(--heading-font);
    font-size: 18px;
}

/* End header */

/* Banner */

.banner {
    width: 100%;
    padding: 30px 10px;
    height: 100vh;
}

.banner .row {
    flex-direction: column;
    text-align: center;
    width: var(--max-width);
    gap: 15px;
}

.banner h2 {
    font-size: 40px;
    color: var(--colortwo);
}

.banner h1 {
    font-size: 150px;
    letter-spacing: -5px;
    line-height: 150px;
}

.banner p {
    font-size: 18px;
    width: 70%;
    margin-bottom: 10px;
}

/* End banner */

/* about */

.about {
    width: 100%;
    padding: 100px 10px 60px;
}

.about .row {
    width: var(--max-width);
    gap: 20px;
}

.about .column {
    width: 100%;
}

.about .aboutimg img {
    width: 100%;
}

.about .aboutinfo {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.about .aboutinfo .list {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.about .aboutinfo ul li {
    font-size: 30px;
    font-family: var(--heading-font);
    transition: all 0.3s;
    cursor: pointer;
}

.about .aboutinfo ul li:hover {
    color: var(--colortwo);
}

/* end about */

/* counters */

.counters {
    width: 100%;
    padding: 60px 10px;
    background: var(--colorfour);
}

.counters .row {
    width: var(--max-width);
    justify-content: space-between;
}

.counters .counter {
    text-align: center;
}

.counters .counter h3 {
    font-size: 60px;
}

.counters .counter p {
    font-family: var(--heading-font);
    font-size: 28px;
}

.counters .counter h3 span {
    color: var(--colortwo);
}

/* end counters */

/* Services */

.services {
    width: 100%;
    padding: 100px 10px;
}

.services .row {
    flex-direction: column;
    width: var(--max-width);
    gap: 20px;
}

.services .row h2 {
    margin-bottom: 10px;
}

.services .serviceGrid {
    width: 100%;
    gap: 20px;
}

.serviceGrid .serviceCard {
    background: var(--colorfour);
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 35px;
    border: 1px solid var(--colorone);
    border-radius: 20px;
    justify-content: space-between;
}

.serviceGrid .serviceCard .number {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--colortwo);
    font-family: var(--heading-font);
    border-radius: 10px;
    font-size: 50px;
}

.serviceGrid .serviceCard .serviceInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.serviceCard .serviceInfo h3 {
    font-size: 40px;
}

.serviceGrid .cardOne {
    width: 65%;
}

.serviceGrid .cardTwo {
    width: 35%;
}

.serviceGrid .cardThree {
    width: 35%;
}

.serviceGrid .cardFour {
    width: 65%;
}

/* End Services */

/* Marquee */

.scroll-list {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.scroll-list .row {
    width: 100%;
    display: flex;
}

.scroll-list .row:hover ul {
    animation-play-state: paused;
}

.scroll-list ul {
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    animation: scroll-left 30s linear infinite;
}

.scroll-list .odd {
    animation-delay: 0.5s;
}

.scroll-list ul li {
    font-size: 80px;
    list-style-type: none;
    color: var(--colortwo);
    font-family: var(--heading-font);
    transition: all 0.3s;
}

.scroll-list ul li:hover {
    color: var(--colorone);
    cursor: pointer;
}


@keyframes scroll-left {
    to {
        transform: translateX(calc(-100% - 50px));
    }
}


/* End Marquee */

/* Projects */

.projects {
    width: 100%;
    padding: 100px 10px 60px;
}

.projects .row {
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.projects .projectsGrid {
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.projectsGrid .project {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    width: calc(50% - 10px);
}

.projectsGrid .project:hover img {
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(1.1);
}

.projectsGrid .project img {
    width: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.3s;
    object-fit: cover;
    object-position: center;
}

.projectsGrid .project:hover .projectDetail {
    visibility: visible;
    opacity: 1;
}

.project .projectDetail {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.project .projectDetail small {
    font-size: 25px;
    font-family: var(--heading-font);
}

.project .projectDetail h3 {
    font-size: 40px;
}

/* End Projects */